/* Gaya header */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Gaya profil */
.profile {
  text-align: left;
}

.profile img {
  border-radius: 50%;
  max-width: 150px;
  border: 3px solid #fff;
}

/* Gaya tautan di menu navigasi */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* Gaya bagian "Tentang Saya" */
#about {
  background-color: #f5f5f5;
  padding: 20px;
}

/* Gaya bagian "Portofolio" */
#portfolio {
  padding: 20px;
}

/* Gaya bagian "Kontak" */
#contact {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
}

.image-porto{
  width: 180px;
  height: 280px;
  object-fit: contain;
}

.image-tugas{
  width: 200px;
  height: 280px;
  object-fit: contain;
}

.image-makanan{
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.image-Skincare{
  width: 200px;
  height: 280px;
  object-fit: contain;
}

.cta-button{
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
body, button {
  margin: 0;
  padding: 0;
}

/* Apply some basic styles to the button */
.my-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #3498db;
  border-radius: 5px;
  color: #fff;
  background-color: #3498db;
}

/* Change button styles on hover */
.my-button:hover {
  background-color: #2980b9;
}

body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* Tambahkan baris ini */
}

/* Gaya header */
/* ... (code lain tetap sama) */
