/* Gaya header */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Gaya profil */
.profile {
  text-align: center;
}

.profile img {
  border-radius: 50%;
  max-width: 150px;
  border: 3px solid #fff;
}

/* Gaya tautan di menu navigasi */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* Gaya bagian "Tentang Saya" */
#about {
  background-color: #f5f5f5;
  padding: 20px;
}

/* Gaya bagian "Portofolio" */
#portfolio {
  padding: 20px;
}

/* Gaya bagian "Kontak" */
#contact {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
