<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <header>
        <div class="profile">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Ridoy Pardomuan S </h1>
            <p>saya belajar desain mulai dari tahun 2020 saat saya duduk di bangku kuliah di semester 1.</p>
        </div>
        
        <div class="cta-container">
            <a href="#" class="cta-button">Proyek</a>
            <a href="#" class="cta-button">Tugas Kuliah</a>
            <a href="#" class="cta-button">Poster Makanan</a>
            <a href="#" class="cta-button">Poster Skincare</a>
            <a href="#" class="cta-button">Kontak</a>
          </div>
    </header>

    <div class="portfolio">
    </div>
    <section id="about">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <a >Proyek</h2>
        <img class="image-porto" src="./foto1.jpeg" alt="">
        <img class="image-porto" src="./foto 2.jpeg" alt="">
        <img class="image-porto" src="./foto3.jpeg" alt="">
        <img class="image-porto" src="./foto4.jpeg" alt="">
        <img class="image-porto" src="./foto5.jpeg" alt="">
        <img class="image-porto" src="./foto6.jpeg" alt="">
        <img class="image-porto" src="./foto7.jpeg" alt="">
        <img class="image-porto" src="./foto8.jpeg" alt="">
        <img class="image-porto" src="./foto9.jpeg" alt="">
        <img class="image-porto" src="./foto10.jpeg" alt="">
    </section>
        </div>
    <section id="portfolio">
        <h2  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Tugas kuliah</h2>
        <img class="image-tugas" src="tugas sekolah.jpeg" alt="">
        <img class="image-tugas" src="tugas sekolah3.jpeg" alt="">
        <img class="image-tugas" src="tugas sekolah1.jpeg" alt="">
        <img class="image-tugas" src="tugas sekolah 2.jpeg" alt="">
    </section>
    <section id="portfolio">
        <h2  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Poster Makanan</h2>
        <img class="image-makanan" src="makanan (1).jpeg" alt="">
        <img class="image-makanan" src="makanan (2).jpeg" alt="">
        <img class="image-makanan" src="makanan (3).jpeg" alt="">
        <img class="image-makanan" src="makanan (4).jpeg" alt="">
    </section>
    <section id="Skincare">
        <h2  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Poster skincare</h2>
        <img class="image-Skincare" src="skincare (1).jpeg" alt="">
        <img class="image-Skincare" src="skincare (2).jpeg" alt="">
        <img class="image-Skincare" src="skincare (3).jpeg" alt="">
    </section>
    <section id="contact">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Kontak</h2>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Email  : ridypardomuan@gmail.com
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> NO.HP : 00812-3456-78910
        </p>
    </section>
</body>
</html>
