<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porto.css">
    <title>Portofolio</title>
</head>
<body>

    <header>
        <h1>Portofolio</h1>
    </header>

    <section class="main-content">
        <h2>Welcome to My Portofolio</h2>
        <p>Check out my latest projects and designs.</p>
        <a href="#" class="btn">View Projects</a>
        <a href="#" class="image-porto2">View Projects</a>
       
    </section>

    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>

</body>
</html>
